#!bash
call _startup
l_commands=no
errorAction="exit"
maxMemory = 8000 #Mb, max RAM size to be used by ICM

dir = "/scratch1/aoxu/project/D2/D2_7jvr_dop_393b_2comp_final_10M/rnd_set_1M"
filename = "D2_7jvr_dop_2comp_final_10M_train_rnd_10pc.molt"
output = "train_100K.sdf"
file_path = dir + filename
output_path = dir + output
n_train = 100000

connect molcart filename=file_path
connect_id_train = s_out

load molcart table=connect_id_train connect=connect_id_train name=connect_id_train number=n_train
write table mol connect_id_train

write molcart table=connect_id_train output_path connect=connect_id_train


